<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy Earbuds, Headphones, Earphones at India’s No.1 Earwear Brand: boAt</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://kit.fontawesome.com/24c494a6b6.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="announcement-bar">
        <p>Plug in to festivities with up to 75% OFF! Come Sail with boAt. 💃</p>
    </div>
    <div id="navbar">
        <div id="navbar-left">
            <div id="logo">
                <img style="width:100%;" src="https://upload.wikimedia.org/wikipedia/commons/9/94/Boat_Logo.webp" alt="">
            </div>
            <div>
                <a href="">CATEGORIES <i class="fa-sharp fa-solid fa-angle-down"></i></a>
                <a href="">SAIL WITH BOAT</a>
                <a href="">OFFER ZONE</a>
                <a href="">MORE <i class="fa-sharp fa-solid fa-angle-down"></i></a>
            </div>
        </div>
        <div id="navbar-right">
            <div id="search-bar">
                <div id="search-icon"><i class="fa-sharp fa-solid fa-magnifying-glass"></i></div>
                <input type="text" placeholder="Search..." id="search-input">
            </div>
            <a href=""><i class="fa-solid fa-user"></i></a>
            <a href=""><i class="fa-solid fa-headset"></i></i></a>
            <a href=""><i class="fa-solid fa-cart-shopping"></i><cart-count class="cart-count">0</cart-count></a>
        </div>
    </div>
    <div id="banner">
        <a href=""><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/diwali-banner_2000x.gif?v=1664442921" alt=""></a>
    </div>
    <div id="SailWithBoAt">
        <h3>SAIL WITH boAt</h3>
        <a class="ViewAll" href=""><u>View All ></u></a>
        <div id="container">
            <a href="">
                    <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/cream_600x.png?v=1642405569" alt="">
                    <div class="product-info">
                        <h4>Airdopes 131</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.8 | 1186 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 899</span><span class="mrp"> <s>₹ 2,990</s></span></span>
                        <span>You Save: ₹ 2091 (70%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main4_be710999-f389-49c1-9a5a-280d40141a4e_600x.png?v=1654195093" alt="">
                    <div class="product-info">
                        <h4>Rockerz 260</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.9 | 86 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 999</span><span class="mrp"> <s>₹ 2,499</s></span></span>
                        <span>You Save: ₹ 1500 (60%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_black_72207866-b34c-4b47-885d-998168d62245_600x.png?v=1648108781" alt="">
                    <div class="product-info">
                        <h4>Wave Lite Smartwatch</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.9 | 44 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 1,299</span><span class="mrp"> <s>₹ 6,990</s></span></span>
                        <span>You Save: ₹ 5691 (81%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/1_eebd7966-a481-44a9-91a2-bef06d4c0f05_600x.png?v=1663821109" alt="">
                    <div class="product-info">
                        <h4>Airdopes 190</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 5.0 | 1 review</span></span>
                        <span class="price"><span class="current-price">₹ 1,299</span><span class="mrp"> <s>₹ 3,499</s></span></span>
                        <span>You Save: ₹ 2200 (63%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_529ecf13-c993-4fe7-a2d6-9357f1a47db4_600x.png?v=1650387008" alt="">
                    <div class="product-info">
                        <h4>Watch Xtend with Alexa Built-in</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.8 | 136 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 2,699</span><span class="mrp"> <s>₹ 7,990</s></span></span>
                        <span>You Save: ₹ 5291 (66%)</span>
                        <button>ADD TO CART</button>
                    </div>
                </a>
        </div>
    </div>
    <div id="ShopbyCategory">
        <h3>SHOP BY CATEGORY</h3>
        <div id="grid">
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/A175Packaging.1805_1300x_ac940c96-a741-4051-b35a-5a4cb422b95f_150x.png?v=1664699303" alt="">
                <b>AIRDOPES<br>TRUE WIRELESS EARPHONES</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Untitled-1_new_150x.png?v=1663305252" alt="">
                <b>ROCKERZ<br>NECKBANDS</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Rockerz_new_150x.png?v=1663305235" alt="">
                <b>ROCKERZ<br>HEADPHONES</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Basshead_new_150x.png?v=1663305091" alt="">
                <b>BASSHEADS<br>WIRED EARPHONES</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/bassheads-Wired-Headphones_ea55ea05-113b-4ca2-b415-736c2739cc59_150x.png?v=1662976773" alt="">
                <b>BASSHEADS<br>WIRED HEADPHONES</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/trebel_cat_150x.png?v=1664449979" alt="">
                <b>TRebel RANGE</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/limited_editions_150x.png?v=1664450066" alt="">
                <b>LIMITED EDITION</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Immortals_481c8210-c7cf-48af-b767-ad5529e5e1f9_150x.png?v=1663838944" alt="">
                <b>IMMORTAL<br>GAMING HEADPHONES</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/smartwatches_new_ee36456a-ebda-49f9-9c08-b681ec622b02_150x.png?v=1663838446" alt="">
                <b>SMART WATCHES</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Stone_bd8976ab-837d-454a-8e12-53b3c38d79f2_150x.png?v=1663838883" alt="">
                <b>STONE<br>SPEAKERS</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/home_audio_150x.png?v=1663305152" alt="">
                <b>AAVANTE<br>HOME AUDIO</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Charger_new_150x.png?v=1663305202" alt="">
                <b>CHARGERS</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/cables_150x.png?v=1662980890" alt="">
                <b>MOBILE<br>ACCESSORIES</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Car-accessories_150x.png?v=1662980928" alt="">
                <b>CAR<br>ACCESSORIES</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/misfit_57157db1-8a35-4db2-97ad-69cb09db3097_150x.png?v=1663838502" alt="">
                <b>MISSFIT<br>TRIMMERS</b>
            </a>
            <a href="">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/boat_A_icon_white_150x.png?v=1664455792" alt="">
                <b>View All</b>
            </a>
        </div>
    </div>
    <div id="BestofboAt">
        <h3>BEST OF boAt</h3>
        <div id="category-flex">
            <a style="color:black;border:3px solid red;padding-bottom:4px;border-top:none;border-left:none;border-right:none" href="">Best Sellers</a>
            <a href="">Top Earbuds</a>
            <a href="">Smart Watches</a>
            <a href="">Trending Wireless</a>
            <a href="">Trending ANC</a>
        </div>
        <a class="ViewAll" href=""><u>View All ></u></a>
        <div id="container">
            <a href="">
                    <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/grey_600x.png?v=1657869596" alt="">
                    <div class="product-info">
                        <h4>Airdopes 141</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.8 | 461 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 999</span><span class="mrp"> <s>₹ 4,490</s></span></span>
                        <span>You Save: ₹ 3491 (78%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-img-R333_600x.png?v=1641801662" alt="">
                    <div class="product-info">
                        <h4>Rockerz 333</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.9 | 169 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 1,199</span><span class="mrp"> <s>₹ 3,990</s></span></span>
                        <span>You Save: ₹ 2791 (70%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/3-2_600x.png?v=1653637007" alt="">
                    <div class="product-info">
                        <h4>Watch Wave Neo Smartwatch</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.6 |14 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 1,699</span><span class="mrp"> <s>₹ 5,990</s></span></span>
                        <span>You Save: ₹ 4291 (72%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/airdopes-121-v2-black_600x.png?v=1612765376" alt="">
                    <div class="product-info">
                        <h4>Airdopes 121 v2</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.8 | 507 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 1,049</span><span class="mrp"> <s>₹ 2,999</s></span></span>
                        <span>You Save: ₹ 1950 (65%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                <span class="super-saver"><i class="fa-solid fa-bolt"></i> SUPER SAVER</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/CMF.1028_1200x.png?v=1661155840" alt="">
                    <div class="product-info">
                        <h4>Xtend Talk</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 5.0 | 2 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 2,999</span><span class="mrp"> <s>₹ 6,990</s></span></span>
                        <span>You Save: ₹ 3991 (57%)</span>
                        <button>ADD TO CART</button>
                    </div>
                </a>
        </div>
    </div>
    <div id="video-card-container">
        <div id="video-card-widget">
            <div id="video-card-layer">
                <div class="video-card">
                    <video class="video" autoplay loop muted height="398px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_aNMbCNA29Xi8HUyLtIJkh_card_thumbnail.mp4?v=5829238798220611967" type="video/mp4"></video>
                    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/2_85232e56-016f-4201-8612-d70525d301b5.png?crop=center&height=100&v=1663821109&width=100" alt="">
                    <p class="video-card-title">boAt Airdopes 190</p>
                    <div class="video-card-price"><p class="video-card-original-price">₹ 3499</p><p class="video-card-discounted-price">₹ 1299</p></div>
                </div>
                <div class="video-card">
                    <video class="video" autoplay loop muted height="398px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_Icbu8Gdl3GYtBy9W97q10_card_thumbnail.mp4?v=6497212793750359622" type="video/mp4"></video>
                    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-image-3_e934902f-345b-4cc4-80b9-9ef3d77a1f34.png?crop=center&height=100&v=1661272676&width=100" alt="">
                    <p class="video-card-title">boAt Storm Call</p>
                    <div class="video-card-price"><p class="video-card-original-price">₹ 7990</p><p class="video-card-discounted-price">₹ 1799</p></div>
                </div>
                <div class="video-card">
                    <video class="video" autoplay loop muted height="398px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_rfcpupPH91wNHtK3BOvFW_card_thumbnail.mp4?v=3606890552447842088" type="video/mp4"></video>
                    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/CMF.1028.png?crop=center&height=100&v=1661155840&width=100" alt="">
                    <p class="video-card-title">boAt Xtend Talk</p>
                    <div class="video-card-price"><p class="video-card-original-price">₹ 6990</p><p class="video-card-discounted-price">₹ 2999</p></div>
                </div>
                <div class="video-card">
                    <video class="video" autoplay loop muted height="398px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_rq_O5tqSZIIgR13t0gUaN_card_thumbnail.mp4?v=8992424439691853575" type="video/mp4"></video>
                    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/1_05260e43-8f0b-4776-a433-ea2089c7f7e7.png?crop=center&height=100&v=1659614550&width=100" alt="">
                    <p class="video-card-title">boAt Airdopes 141 Pro</p>
                    <div class="video-card-price"><p class="video-card-original-price">₹ 2990</p><p class="video-card-discounted-price">₹ 1499</p></div>
                </div>
                <div class="video-card">
                    <video class="video" autoplay loop muted height="398px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_lUtZiAPq1HANGe2gvJovW_card_thumbnail.mp4?v=4338432963482069035" type="video/mp4"></video>
                    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Untitled-5.png?crop=center&height=100&v=1658294451&width=100" alt="">
                    <p class="video-card-title">boAt Wave Select Smartwatch</p>
                    <div class="video-card-price"><p class="video-card-original-price">₹ 6990</p><p class="video-card-discounted-price">₹ 2499</p></div>
                </div>
                <div class="video-card">
                    <video class="video" autoplay loop muted height="398px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_-vF35-rQnNyg9d5vdpnyC_card_thumbnail.mp4?v=7981550793775535502" type="video/mp4"></video>
                    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Untitled-1_e66c4515-7594-4726-89d6-e2b311a39c94.png?crop=center&height=100&v=1658436784&width=100" alt="">
                    <p class="video-card-title">boAt Stone 1000v2</p>
                    <div class="video-card-price"><p class="video-card-original-price">₹ 6990</p><p class="video-card-discounted-price">₹ 2999</p></div>
                </div>
                <div class="video-card">
                    <video class="video" autoplay loop muted height="398px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_JT5ptn7CC1JX0ufRBgp2y_card_thumbnail.mp4?v=6251452521558985749" type="video/mp4"></video>
                    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/grey_916612cd-a8da-408e-8ec6-b177df5fa727_1.png?crop=center&height=100&v=1658150489&width=100" alt="">
                    <p class="video-card-title">boAt Airdopes 121 PRO</p>
                    <div class="video-card-price"><p class="video-card-original-price">₹ 2990</p><p class="video-card-discounted-price">₹ 1349</p></div>
                </div>
                <div class="video-card">
                    <video class="video" autoplay loop muted height="398px" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/quinn_qjLwUylO1VpwhJhIfdKxH_card_thumbnail.mp4?v=5374615786801919238" type="video/mp4"></video>
                    <img class="product-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Blue_0b68b413-f3ee-4c92-84bc-ba9cd6665463.png?crop=center&height=100&v=1657775058&width=100" alt="">
                    <p class="video-card-title">boAt Airdopes 131 PRO</p>
                    <div class="video-card-price"><p class="video-card-original-price">₹ 2990</p><p class="video-card-discounted-price">₹ 999</p></div>
                </div>
            </div>
        </div>
    </div>
    <div id="Catch-em-All">
        <h3>CATCH'EM ALL</h3>
        <div id="category-flex-1">
            <a href="">New Launches</a>
            <a style="color:black;border:3px solid red;padding-bottom:4px;border-top:none;border-left:none;border-right:none" href="">Marvel Products</a>
            <a href="">DC Products</a>
        </div>
        <a class="ViewAll" href=""><u>View All ></u></a>
        <div id="container">
            <a href="">
                    <span class="exclusive">EXCLUSIVE</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/CA131-main_600x.png?v=1639987804" alt="">
                    <div class="product-info-1">
                        <h4>Airdopes 131 Captain America</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.9 | 40 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 1599</span><span class="mrp"> <s>₹ 2,990</s></span></span>
                        <span>You Save: ₹ 1391 (47%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="exclusive">EXCLUSIVE</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/IM131-main_600x.png?v=1639988622" alt="">
                    <div class="product-info-1">
                        <h4>Airdopes 131 Iron Man</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 4.9 | 68 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 1,599</span><span class="mrp"> <s>₹ 2,990</s></span></span>
                        <span>You Save: ₹ 1391 (47%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="exclusive">EXCLUSIVE</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/DisneyStormPackaging3.1591_600x.png?v=1640110480" alt="">
                    <div class="product-info-1">
                        <h4>Watch Storm - Captain America</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 5.0 | 1 review</span></span>
                        <span class="price"><span class="current-price">₹ 3,499</span><span class="mrp"> <s>₹ 5,999</s></span></span>
                        <span>You Save: ₹ 2500 (42%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                    <span class="exclusive">EXCLUSIVE</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/190a_600x.png?v=1640070142" alt="">
                    <div class="product-info-1">
                        <h4>Stone 190 - Stark Fusion</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 5.0 | 2 reviews</span></span>
                        <span class="price"><span class="current-price">₹ 999</span><span class="mrp"> <s>₹ 2,999</s></span></span>
                        <span>You Save: ₹ 2000 (67%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
            <a href="">
                <span class="exclusive">EXCLUSIVE</span>
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/450ca_600x.png?v=1639990534" alt="">
                    <div class="product-info-1">
                        <h4>Rockerz 450 - Captain America</h4>
                        <span><img style="width:5%" src="https://cdn.worldvectorlogo.com/logos/red-star-1.svg" alt=""><span> 5.0 | 1 review</span></span>
                        <span class="price"><span class="current-price">₹ 1,799</span><span class="mrp"> <s>₹ 3,990</s></span></span>
                        <span>You Save: ₹ 2191 (55%)</span>
                        <button>ADD TO CART</button>
                    </div>
            </a>
        </div>
    </div>
    <div id="blogs">
        <div id="boatfeaturedblogs">
            <header id="blog-heading">
                <h3 id="h3">bo<span id="red-text">A</span>t BLOGS</h3>
                <a class="a" href=""><b><u>View All ></u></b></a>
            </header>
            <div id="article-list">
                <div class="article">
                    <div class="article-inner">
                        <div>
                            <a href="">
                                <img class="article-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/blog_1_600x.webp?v=1663587253" alt="">
                            </a>
                            <h3>
                                <a class="article-heading" href="">Earphones Buying Guide - Everything You Need To Know</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="article-inner">
                        <div>
                            <a href="">
                                <img class="article-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/blog_2_600x.webp?v=1663587325" alt="">
                            </a>
                            <h3>
                                <a class="article-heading" href="">The Ultimate Smartwatch Guide - Get The World On Your Wrist</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="article-inner">
                        <div>
                            <a href="">
                                <img class="article-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/blog_3_600x.webp?v=1663587423" alt="">
                            </a>
                            <h3>
                                <a class="article-heading" href="">boAt & DC Comics Join Hands</a>
                            </h3>
                        </div>
                    </div>
                </div>
                <div class="article">
                    <div class="article-inner">
                        <div>
                            <a href="">
                                <img class="article-image" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/articles/Artboard_1_copy_2000x.png?v=1663235273" alt="">
                            </a>
                            <h3>
                                <a class="article-heading" href="">Into The Metaverse We FloAt…</a>
                            </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="media">
        <h3 id="h3">In the Press</h3>
        <p id="media-statemnt"></p>
        <div id="media-list">
            <button id="mint" class="press-logo">
                <img style="max-width:160px" sizes:"160px" height:"77" width="231" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/mint_0566185f-75d7-4819-a2a2-e2acc4535e78_231x.png?v=1649066803" alt="">
            </button>
            <button id="forbes" class="press-logo">
                <img style="max-width:160px" sizes:"160px" height:"67" width="200" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/forbes_grey_200x.png?v=1663666690" alt="">
            </button>
            <button id="techradar" class="press-logo">
                <img style="max-width:160px" sizes:"160px" height:"77" width="231" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/techradar_1_ba476d16-16de-4a29-baa2-537f33fc7f88_200x.png?v=1649066820" alt="">
            </button>
            <button id="et" class="press-logo">
                <img style="max-width:160px" sizes:"160px" height:"77" width="231" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/ET_1_9f80aa59-c905-4886-b75f-5b96808f2903_231x.png?v=1649066820" alt="">
            </button>
            <button id="gadget360" class="press-logo">
                <img style="max-width:160px" sizes:"160px" height:"77" width="231" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gadgets360_1_6a0c2c78-109a-4cbc-be58-05b893a41d4a_231x.png?v=1649066821" alt="">
            </button>
        </div>
    </div>
    <div id="brand-text">
        <p id="brand-content">India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home audio. From workouts to adventures, boAt will get you sailing!</p>
    </div>
</body>
<script src="./index.js"></script>
</html>
